if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    29190
Number of nonzeros in inequality constraint Jacobian.:     2520
Number of nonzeros in Lagrangian Hessian.............:     5880

Total number of variables............................:     6528
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6528
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5880
Total number of inequality constraints...............:     1260
        inequality constraints with only lower bounds:      630
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      630

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.5200630e-001 6.92e+002 1.68e+000  -1.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.8198721e+001 5.49e+001 1.59e+000  -1.0 6.68e+000    -  7.31e-001 9.94e-001h  1
   2 9.7096036e+001 6.45e+000 1.02e+000  -1.0 3.20e-001   0.0 9.90e-001 1.00e+000h  1
   3 9.3007711e+001 3.87e+000 4.95e-001  -1.0 5.11e-001  -0.5 1.00e+000 1.00e+000f  1
   4 8.1732071e+001 5.57e+001 1.59e+000  -1.7 1.53e+000  -1.0 9.28e-001 1.00e+000f  1
   5 7.1287218e+001 1.48e+002 3.67e+000  -1.7 8.98e+000  -1.4 5.92e-001 4.30e-001f  1
   6 6.2954482e+001 7.97e+000 4.18e-001  -1.7 1.03e+000  -1.0 1.00e+000 1.00e+000f  1
   7 6.0126626e+001 2.48e-001 9.79e-002  -1.7 3.72e-001  -0.6 1.00e+000 1.00e+000f  1
   8 5.2574945e+001 2.59e+000 8.43e-002  -2.5 9.60e-001  -1.1 1.00e+000 1.00e+000f  1
   9 4.9991528e+001 1.18e+000 8.15e-002  -2.5 3.48e-001  -0.6 1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.9060797e+001 2.86e-001 8.04e-002  -2.5 1.29e-001  -0.2 1.00e+000 1.00e+000f  1
  11 4.6460442e+001 1.46e+001 1.50e-001  -2.5 3.71e-001  -0.7 1.00e+000 1.00e+000f  1
  12 4.5507836e+001 7.15e-001 7.59e-002  -2.5 1.37e-001  -0.3 1.00e+000 1.00e+000f  1
  13 4.2909443e+001 6.28e+000 5.36e-001  -2.5 3.92e-001  -0.7 1.00e+000 1.00e+000f  1
  14 4.1946386e+001 1.76e+000 1.89e-001  -2.5 1.45e-001  -0.3 1.00e+000 1.00e+000f  1
  15 3.9374820e+001 7.99e+000 7.02e-001  -2.5 4.12e-001  -0.8 1.00e+000 1.00e+000f  1
  16 3.3351510e+001 3.88e+001 8.05e-001  -2.5 1.10e+000  -1.3 1.00e+000 1.00e+000f  1
  17 2.2621844e+001 3.05e+001 7.11e-001  -2.5 2.73e+000  -1.7 1.00e+000 1.00e+000f  1
  18 1.9670887e+001 1.52e+001 4.44e-001  -2.5 9.15e-001  -1.3 1.00e+000 1.00e+000f  1
  19 1.8668402e+001 8.34e-001 1.28e-001  -2.5 3.25e-001  -0.9 1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.6270804e+001 1.64e+000 3.77e-002  -2.5 8.70e-001  -1.4 1.00e+000 1.00e+000f  1
  21 1.5466083e+001 2.17e-001 3.57e-002  -2.5 3.09e-001  -0.9 1.00e+000 1.00e+000h  1
  22 1.3510935e+001 1.01e+001 8.55e-001  -2.5 8.41e-001  -1.4 1.00e+000 1.00e+000f  1
  23 1.2907076e+001 1.51e+000 1.21e+000  -2.5 3.60e-001  -1.0 1.00e+000 1.00e+000h  1
  24 1.1489064e+001 9.59e-001 4.73e-001  -2.5 7.97e-001  -1.5 1.00e+000 1.00e+000f  1
  25 8.9625826e+000 1.17e+001 7.16e-001  -2.5 1.66e+000  -1.9 1.00e+000 9.49e-001f  1
  26 8.2079862e+000 6.81e-001 5.34e-001  -2.5 5.59e-001  -1.5 1.00e+000 1.00e+000h  1
  27 6.6131605e+000 3.12e+001 2.91e+000  -2.5 2.60e+000  -2.0 6.92e-001 1.00e+000f  1
  28 6.1270891e+000 4.04e+000 1.48e+000  -2.5 7.80e-001  -1.6 1.00e+000 1.00e+000h  1
  29 5.4522872e+000 3.04e+001 1.39e+000  -2.5 3.94e+000  -2.0 7.68e-001 6.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.2925851e+000 1.83e+001 1.02e+000  -2.5 1.07e+000  -1.6 1.00e+000 4.06e-001h  1
  31 4.3852635e+000 5.87e+000 1.45e+000  -2.5 1.47e+000  -2.1 4.53e-001 1.00e+000h  1
  32 4.0887064e+000 1.10e-001 8.69e-002  -2.5 5.24e-001  -1.7 1.00e+000 1.00e+000h  1
  33 3.4178367e+000 5.78e-001 1.93e-002  -2.5 1.38e+000  -2.1 1.00e+000 1.00e+000f  1
  34 2.3185377e+000 4.23e+000 2.81e-002  -2.5 3.26e+000  -2.6 1.00e+000 1.00e+000f  1
  35 1.3021410e+000 1.92e+001 2.60e-002  -2.5 5.75e+000  -3.1 1.00e+000 1.00e+000f  1
  36 1.2247630e+000 8.17e+001 1.43e-001  -2.5 1.97e+001    -  6.53e-001 1.00e+000f  1
  37 1.8970573e+000 1.70e+002 9.91e-002  -2.5 1.49e+001    -  4.77e-001 1.00e+000h  1
  38 1.9205751e+000 3.86e+001 3.58e-002  -2.5 1.68e+000  -3.6 1.00e+000 1.00e+000h  1
  39 1.9284702e+000 6.30e+001 2.06e-002  -2.5 1.04e+001    -  1.00e+000 9.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.9276127e+000 1.71e+001 1.56e-003  -2.5 4.70e+000    -  1.00e+000 1.00e+000h  1
  41 1.9278580e+000 8.04e-001 1.49e-004  -2.5 9.28e-001    -  1.00e+000 1.00e+000h  1
  42 1.9278439e+000 3.36e-002 1.15e-005  -2.5 9.91e-002    -  1.00e+000 1.00e+000h  1
  43 1.5907936e+000 8.83e+000 1.78e-002  -3.8 7.24e+000    -  8.68e-001 1.00e+000f  1
  44 1.5579816e+000 1.31e+002 1.65e-002  -3.8 6.92e+002    -  5.52e-002 3.03e-002h  1
  45 1.5353761e+000 1.31e+002 1.55e-002  -3.8 2.09e+002    -  2.82e-002 2.13e-002h  1
  46 1.1545482e+000 4.87e+002 7.07e-002  -3.8 7.72e+001    -  5.81e-002 4.73e-001h  1
  47 1.0839530e+000 5.03e+002 6.06e-002  -3.8 1.55e+002    -  1.00e-001 1.35e-001h  1
  48 8.2639603e-001 2.85e+002 9.53e-002  -3.8 2.14e+001    -  6.19e-002 5.94e-001h  1
  49 8.0759933e-001 1.12e+002 5.31e-002  -3.8 8.11e+000  -4.1 1.40e-001 5.03e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.8598199e-001 4.41e+001 1.07e-001  -3.8 1.96e+001    -  4.39e-002 6.09e-001h  1
  51 6.7744025e-001 6.54e+000 7.00e-003  -3.8 1.30e+000  -3.6 1.00e+000 1.00e+000h  1
  52 5.4457207e-001 5.87e+001 1.76e-003  -3.8 7.40e+000    -  1.00e+000 1.00e+000h  1
  53 5.5684324e-001 1.53e+000 8.50e-004  -3.8 2.82e+000    -  1.00e+000 1.00e+000h  1
  54 5.5681946e-001 4.28e-001 2.23e-005  -3.8 1.30e+000    -  1.00e+000 1.00e+000h  1
  55 5.5681521e-001 2.30e-003 3.19e-007  -3.8 5.55e-002    -  1.00e+000 1.00e+000h  1
  56 4.0764735e-001 3.03e+001 3.92e-003  -5.7 1.09e+001    -  7.93e-001 6.27e-001f  1
  57 2.9862274e-001 1.72e+001 9.86e-004  -5.7 9.49e+000    -  9.25e-001 7.91e-001h  1
  58 2.7251565e-001 8.39e+000 1.16e-003  -5.7 6.01e+000    -  1.00e+000 5.64e-001h  1
  59 2.6122852e-001 3.96e+000 1.56e-003  -5.7 4.38e+000    -  1.00e+000 5.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 2.5575920e-001 1.55e+000 9.27e-004  -5.7 2.79e+000    -  1.00e+000 6.12e-001h  1
  61 2.5281451e-001 2.67e-001 2.17e-005  -5.7 1.34e+000    -  1.00e+000 1.00e+000h  1
  62 2.5288210e-001 8.34e-003 4.80e-006  -5.7 1.13e-001    -  1.00e+000 1.00e+000h  1
  63 2.5287727e-001 3.24e-004 4.03e-007  -5.7 2.19e-002    -  1.00e+000 1.00e+000h  1
  64 2.5134292e-001 8.94e-002 7.73e-004  -7.0 1.65e+000    -  9.26e-001 4.89e-001h  1
  65 2.5049431e-001 9.17e-002 1.22e-003  -7.0 1.44e+000    -  1.00e+000 5.90e-001h  1
  66 2.5020508e-001 4.98e-002 1.19e-003  -7.0 9.24e-001    -  1.00e+000 6.02e-001h  1
  67 2.5006076e-001 1.36e-002 2.28e-004  -7.0 5.01e-001    -  1.00e+000 8.87e-001h  1
  68 2.5004713e-001 5.66e-004 9.80e-008  -7.0 9.52e-002    -  1.00e+000 1.00e+000f  1
  69 2.5004698e-001 8.16e-007 8.73e-011  -7.0 2.28e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:  2.5004697516770091e-001   2.5004697516770091e-001
Dual infeasibility.....