
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = DynamicOptimization_FtildeState_actdyn_GPOPS_IPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-006                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:   319429
Number of nonzeros in inequality constraint Jacobian.:    67892
Number of nonzeros in Lagrangian Hessian.............:   107046

Total number of variables............................:    62002
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    62002
                     variables with only upper bounds:        0
Total number of equality constraints.................:    46855
Total number of inequality constraints...............:    33947
        inequality constraints with only lower bounds:    15048
   inequality constraints with lower and upper bounds:     3851
        inequality constraints with only upper bounds:    15048

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-003 4.66e+002 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.8826494e-002 4.58e+002 2.15e+000  -0.5 2.25e+001    -  7.18e-003 1.71e-002f  1
   2 2.0993609e-001 4.27e+002 8.21e+000  -0.7 1.01e+001    -  8.40e-002 6.81e-002f  1
   3 4.0058900e-001 4.16e+002 7.20e+001   0.3 7.56e+001    -  7.77e-002 2.47e-002f  1
   4 2.4199159e+000 2.73e+002 8.15e+002  -0.8 7.07e+000    -  4.87e-001 3.48e-001h  1
   5 5.5037608e+000 2.22e+002 5.23e+002   0.0 3.59e+001  -2.0 1.82e-001 1.86e-001f  1
   6 1.6779177e+001 4.71e+001 9.17e+002  -1.1 1.30e+001  -2.5 7.74e-001 8.68e-001h  1
   7 2.1551623e+001 3.91e+001 8.45e+002   0.1 1.09e+002    -  2.77e-001 7.56e-002f  1
   8 2.2047164e+001 6.62e+001 3.24e+003  -5.7 1.51e+002    -  2.75e-002 1.13e-001h  1
   9 2.2305287e+001 6.31e+001 1.62e+005   0.5 1.97e+001   2.5 9.96e-001 4.73e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.2308892e+001 6.30e+001 1.97e+007   1.7 2.11e+001   2.9 1.00e+000 6.91e-004h  1
  11 2.3478809e+001 1.32e+002 1.74e+007   2.7 5.63e+001   2.4 1.00e+000 2.13e-001h  1
  12 2.4115429e+001 1.14e+002 1.68e+007  -3.3 1.02e+002    -  4.17e-002 1.34e-001h  1
  13 2.4314524e+001 1.09e+002 1.57e+007  -3.3 9.21e+001    -  6.74e-002 4.94e-002h  1
  14 2.7017424e+001 1.03e+002 1.37e+007   3.0 1.29e+002    -  1.36e-001 5.02e-002f  1
  15 2.7637762e+001 8.62e+001 1.31e+007  -3.3 5.75e+001    -  6.67e-002 1.66e-001h  1
  16 2.8117197e+001 7.53e+001 1.03e+007   1.2 8.14e+001    -  2.04e-001 1.27e-001f  1
  17 2.9851670e+001 5.47e+001 5.85e+006   3.2 3.36e+001   1.9 1.00e+000 2.73e-001f  1
  18 3.0963713e+001 3.01e+001 3.07e+006   1.7 3.56e+001    -  3.35e-001 4.45e-001h  1
  19 3.1046984e+001 2.81e+001 2.85e+006  -2.9 1.07e+001   1.5 1.42e-001 6.99e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.1141278e+001 2.56e+001 1.55e+008   3.1 4.24e+000   3.7 9.81e-001 8.82e-002h  1
  21 3.1659942e+001 7.48e+001 1.43e+008  -2.9 7.19e+000   3.2 9.66e-002 5.53e-001h  1
  22 3.1697814e+001 6.81e+001 9.33e+007  -3.0 2.15e+001   3.6 3.83e-002 8.96e-002h  1
  23 3.1865844e+001 6.17e+001 7.73e+007   4.0 3.68e+001   3.2 3.36e-001 9.51e-002f  1
  24 3.2013734e+001 5.38e+001 6.00e+007   3.8 1.26e+001   3.6 1.00e+000 2.05e-001h  1
  25 3.3307122e+001 3.73e+001 4.56e+007   4.4 1.93e+001   3.1 4.47e-001 3.07e-001f  1
  26 3.3353848e+001 3.08e+001 2.64e+007   4.0 4.57e+000   4.4 1.13e-001 1.76e-001f  1
  27 3.3643875e+001 1.53e+001 1.07e+008   4.2 2.69e+000   4.0 8.70e-001 5.34e-001f  1
  28 3.3647005e+001 1.49e+001 1.21e+008   4.4 3.41e+000   5.3 1.24e-001 2.86e-002h  1
