\babel@toc {english}{}
\contentsline {section}{\numberline {1}Release notes}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Release 2.1}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Installation Instruction}{2}{section.3}
\contentsline {section}{\numberline {4}Main Function}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}With explicit activation dynamics formulation (De Groote et al. (2016))}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}With implicit activation dynamics formulation (De Groote et al. (2009))}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Input Arguments}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Output arguments}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}GPOPS-II}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Output}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Muscle model}{6}{section.6}
\contentsline {section}{\numberline {7}Examples}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Walking example De Groote et al. 2016}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Running example De Groote et al. 2016}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}OpenSim installation example Gait10dof18m}{7}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}OpenSim installation example Gait23dof54m}{8}{subsection.7.4}
