\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibstyle{jneurophysiol}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Release notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Release 2.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\newlabel{Overview}{{2}{1}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation Instruction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Function}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using GPOPS}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}With explicit activation dynamics formulation (De Groote et al. (2016))}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}With implicit activation dynamics formulation (De Groote et al. (2009))}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using CasADi}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}With explicit activation dynamics formulation (De Groote et al. (2016))}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}With implicit activation dynamics formulation (De Groote et al. (2009))}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Arguments}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output arguments}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Using GPOPS}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Using CasADi}{5}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPOPS-II}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CasADi}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Output}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Muscle model}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{7}{section.8}}
\newlabel{Examples}{{8}{7}{Examples}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Walking example De Groote et al. 2016}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running example De Groote et al. 2016}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}OpenSim installation example Gait10dof18m}{10}{subsection.8.3}}
\newlabel{Example Gait10dof18m}{{8.3}{10}{OpenSim installation example Gait10dof18m}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}OpenSim installation example Gait23dof54m}{11}{subsection.8.4}}
