\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibstyle{jneurophysiol}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Release notes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Release 2.1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\newlabel{Overview}{{2}{2}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation Instruction}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Function}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}With explicit activation dynamics formulation (De Groote et al. (2016))}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With implicit activation dynamics formulation (De Groote et al. (2009))}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Arguments}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output arguments}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPOPS-II}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Muscle model}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{6}{section.7}}
\newlabel{Examples}{{7}{6}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Walking example De Groote et al. 2016}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running example De Groote et al. 2016}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}OpenSim installation example Gait10dof18m}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}OpenSim installation example Gait23dof54m}{8}{subsection.7.4}}
